@media (max-width: 1200px)
    .menu
        &item
            padding-right: 20px
        &link
            font-size: 13px
    .promo
        &header
            font-size: 50px
        &subheader
            font-size: 34px
    .causes
        &text
            width: 300px
        &info
            align-items: flex-start
    .mobile
        &item
            width: 300px
            height: 255px
footer
    .footerall
        &center
            width: 334px
        &:right
            width: 100px


@media (max-width: 991px)
    .title
        font-size: 32px
    .menu
        &item
            padding-right: 8px
        &link
            font-size: 10px
    .subheader
        &logo
            img
                width: 213px
        &official
            font-size: 12px
            margin-top: 4px
        &phone
            font-size: 18px
        &button
            width: 100%
            height: 40px
            margin-top: 22px
    .promo   
        &header
            font-size: 40px
        &subheader
            font-size: 30px
    .causes
        &text
            width: 300px
            margin-top: 20px
        &info
            align-items: center
            flex-direction: column
        &img
            margin-right: 0
    .mobile
        &item
            width: 225px
            height: 234px
            &sub
                font-size: 18px
    .chose
        .title
            font-size: 32px
    .world
        .title
            font-size: 32px
    footer
        .footeallleft
            width: 173px
        .footerallcenter
            width: 318px
            .russian
                padding-left: 140px
        .footerallright
            .footerapps
                width: 270px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0, 0, 0, 0.8)
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &item 
            padding-right: 0
            border: none
            margin: 10px 0
        &link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs_hidden
        display: none
    .xs_visible
        display: block
        width: 100%
    .subheader
        &phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &button
            display: block
            width: 180px
            height: 40px
            margin: 0 auto
            margin-top: 10px
        .wi-49
            width: 48%
    .promo
        &header
            line-height: 45px
    .chose
        .uberimg
            width: 100%
            .carimg
                width: 100%
    footer
        .footerall
            flex-direction: column
            align-items: center
            div
                margin-top: 10px
        .footerallcenter
            width: 290px
            margin-left: -50px
            &big
                .centerbig
                    font-size: 11px
            &small
                .centersmall
                    font-size: 10px
            .russian
                padding-left: 115px
        .footerallright
            .footerapps
                width: 100%

@media (max-width: 575px)
    nav
        height: 30px
    .subheader
        height: 60px
        top: -20px
        &official
            display: none
        &logo
            margin-top: 16px
            width: 100%
            img
                width: 100%
        &phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &button
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top,#1eacc7 0%,#4ce2ff 100%,)
        .wi-49
            width: 47%
    .promo
        min-height: 400px
        padding: 153px 0 35px 0
        &descr
            display: none
        &header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top,#1eacc7 0%,#4ce2ff 100%,)
    .menu
        width: 85%
        &item
            width: 100%
            text-align: center
        &link
            display: block
    .causes
        padding: 22px 0 36px
        .causesinfo
            margin-top: 27px
            .causesimg
                width: 100px
                height: 100px
        &text
            width: 100%
            margin-top: 27px
            .cause
                font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .mobile
        padding: 36px 0
        &item
            width: 290px
            height: 254px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 10px
    .chose
        position: relative
        min-height: 393px
        padding: 30px 0
        background: #070716
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
            position: absolute
            font-size: 17px
            line-height: 24px
            color: #ffffff
        .ubertext
            padding: 0 10px
            margin: 25px auto 0 auto
            font-size: 17px
            line-height: 24px
            color: #ffffff
        .uberimg
            height: 100%
    .require
        &descr
            font-size: 14px
            line-height: 16px
            br
                display: none
        &title
            font-size: 16px
        &list
            padding-left: 30px
            li
                font-size: 14px
                line-height: 16px
                margin-top: 5px
                &::before
                    top: 0
                    margin-top: 0
                br
                    display: none
        &block
            margin: 20px 0
    .world
        min-height: 360px
        padding: 10px 0
        .label
            margin-top: 15px
        .title
            font-size: 16px
        .subtitle
            margin-top: 13px
            font-size: 14px
        .link
            bottom: 10px
    footer
        min-height: 200px
        .footerall
            div
                &:nth-child(3)
                    justify-content: center
        .footerallcenter
            width: 350px
            margin-left: -105px
            .russian
                padding-left: 157px
        .footerallcenterbig
            .centerbig
                font-size: 14px
        .footerallentersnmall
            br
                display: inline
            .centersmall
                font-size: 11px
        .footerallright
            .footerapps
                width: 260px
                height: 24px
                
