@mixin label-dark
	margin: 5px auto
	text-align: center
	padding-top: 5px 
	width: 113px 
	height: 24px 
	font-family: 'Roboto' 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #ffffff 
	background-color: #000000
@mixin label-light
	margin: 5px auto 
	text-align: center
	padding-top: 5px 
	width: 113px 
	height: 24px 
	font-weight: 400 
	font-size: 11px 
	text-transform: uppercase 
	color: #070716 
	background-color: #ffffff
@mixin title-dark 
	width: 100% 
	text-align: center 
	margin-top: 20px 
	font-family: 'Roboto' 
	font-weight: 600 
	font-size: 38px 
	text-transform: uppercase 
	color: #222222 
@mixin title-light 
	width: 100% 
	text-align: center 
	margin-top: 20px 
	font-family: 'Roboto' 
	font-weight: 600 
	font-size: 38px 
	text-transform: uppercase 
	color: #ffffff 
@mixin subtitle-dark
	margin-top: 1px
	color: #222222
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	text-align: center
@mixin subtitle-light
	margin-top: 1px
	color: #ffffff
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	text-align: center
@mixin btn_hover
	&:hover
		background-image: none
		background-color: blue